{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        "${workspaceFolder}/**",
        "C:/Users/Ashim/signalr/.venv/Lib/site-packages/pybind11/include",
        "C:/Users/Ashim/AppData/Local/Programs/Python/Python313/Include"
      ],
      "defines": [],
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}
